user root;
worker_processes  20;
 
error_log  logs/error.log notice;
 
events {
    worker_connections  1024;
}
 
http {
    include       mime.types;
    default_type  application/octet-stream;
    server {
        listen       8082;
        server_name  localhost;
     
        client_max_body_size 100m;       
        
        location / {
            root   html;
            index  index.html index.htm;
        }
        set $store_dir "/java/nginx/onload/"; 
        
        location /upfile {
            content_by_lua_file /java/nginx/lua/upload.lua; 
        }
      
  
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}